<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube Clone
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .thumbnail{
                width: 300px;
                display:block;
            }
            .searchbar{
                display:block;
            }
            .videotitle{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .preview{
                width: 300px;
                display:inline-block;
                vertical-align: top;
                margin-right: 15px
            }
            .channel-picture{
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            .video-info{
                display: inline-block;
                width: 200px;
            }
            .profile-picture{
                width: 100%;
                border-radius: 40px;
            }
            .thumbnail-row{
                margin-bottom: 10px;
            }
            .videoauthor{
                font-size: 12px;
                color:rgb(96, 96, 96);
                margin-bottom: 4px;
            }
            .videostats{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
        </style>
    </head>
    <body>  

    <input class = "searchbar" type = "text" placeholder = "Search">

    <div class = "preview">
        <div class = "thumbnail-row">
            <img class = "thumbnail" src = "thumbnails/thumbnail-1.webp">
        </div>
        <div>
            <div class = "channel-picture">
                <img class = "profile-picture" src = "channel-pictures/channel-1.jpeg">
            </div>
            <div class = "video-info">
                <p class = "videotitle">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                
                <p class = "videoauthor">
                    Marques Brownlee
                </p>
                
                <p class = "videostats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>
        </div>
    </div>

    <div class = "preview">
        <img class = "thumbnail" src = "thumbnails/thumbnail-2.webp">

        <p class = "videotitle">
            Try Not To Laugh Challenge #9
        </p>
        
        <p class = "videoauthor">
            Markplier
        </p>
        
        <p class = "videostats">
            19M views &#183; 4 years ago
        </p>
    </div>
    </body>
</html>

